ModelLabs/ClientUIApp/MainWindow.xaml

<Window x:Class="ClientUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="GetValues">
                <Grid Background="LavenderBlush">
                    <ComboBox Name="getValuesGIDcmb" ItemsSource="{Binding Path=AllGlobalIds}" HorizontalAlignment="Left" Margin="104,33,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="getValuesGIDcmb_SelectionChanged" />
                    <Label Content="GID:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="89"/>

                    <TextBox Name="getValuesRichTxtBox" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=LogResultFirstTab}" IsReadOnly="True" HorizontalAlignment="Left" Height="353" Margin="318,10,0,0" VerticalAlignment="Top" Width="438">
                    </TextBox>

                    <Button Name="getValueButton"  Content="Get Value" HorizontalAlignment="Left" Margin="119,310,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="getValueButton_Click"/>
                    <ListView Name="getValueListView"  ItemsSource="{Binding AllGIDProperties, Mode=TwoWay}" HorizontalAlignment="Left" Height="193" Margin="33,92,0,0" VerticalAlignment="Top" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem Header="GetExtentValue">
                <Grid Background="LavenderBlush">
                    <ComboBox Name="getExtValuesMCComboBox" HorizontalAlignment="Left" Margin="104,33,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="getExtValuesMCComboBox_SelectionChanged"/>
                    <Label Content="ModelCode:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="89"/>

                    <TextBox Name="getExtentValueRichTxtBox" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=LogResultSecondTab}" IsReadOnly="True" HorizontalAlignment="Left" Height="353" Margin="318,10,0,0" VerticalAlignment="Top" Width="438">
                    </TextBox>
                    <Button Name="getExtButton" Content="Get Extent Values" HorizontalAlignment="Left" Margin="122,337,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="getExtButton_Click"/>

                    <ListView Name="getExtListView"  ItemsSource="{Binding AllModelCodeProperties, Mode=TwoWay}" HorizontalAlignment="Left" Height="194" Margin="38,114,0,0" VerticalAlignment="Top" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>

            <TabItem Header="GetRelatedValues">
                <Grid Background="LavenderBlush">
                    <Label Content="GID:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Name="getRelatedPropertyIDLabel" Content="Property ID:" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Label Name="getRelatedTypeLabel" Content="Type:" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>

                    <ComboBox Name="getRelatedGIDcmb" ItemsSource="{Binding Path=AllGlobalIds}" HorizontalAlignment="Left" Margin="104,33,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="getRelatedGIDcmb_SelectionChanged"/>
                    <ComboBox Name="getRelatedValuesPropertyIdComboBox" Visibility="Hidden" ItemsSource="{Binding AllReferenceModelCodes}" HorizontalAlignment="Left"  Margin="104,67,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="getRelatedValuesPropertyIdComboBox_SelectionChanged"/>
                    <ComboBox x:Name="getRelatedValuesTypeComboBox" Visibility="Hidden" ItemsSource="{Binding ReferenceTypesStrings}"  HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="getRelatedValuesTypeComboBox_SelectionChanged"/>

                    <Button Name="getRelatedButton" Visibility="Hidden"  Content="Get Related Values" HorizontalAlignment="Left" Margin="127,323,0,0" VerticalAlignment="Top" Width="123" Height="24" Click ="getRelatedButton_Click"/>

                    <ListView Name="getRelatedListView" Visibility="Hidden"  ItemsSource="{Binding AllReferenceProperties, Mode=TwoWay}" HorizontalAlignment="Left" Height="174" Margin="33,144,0,0" VerticalAlignment="Top" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>

                    <TextBox Name="getRelatedValuesRichTxtBox" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=LogResultThirdTab}" IsReadOnly="True" HorizontalAlignment="Left" Height="353" Margin="318,10,0,0" VerticalAlignment="Top" Width="438">
                    </TextBox>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
